# mongo_url = mongodb+srv://abhishekramgoliyan:Abhishek@cluster0.2or9uzv.mongodb.net/Blood-Donation?retryWrites=true&w=majority
# jwt_secret = Blood-Donation
# mongodb+srv://mayankgurjar1570:<password>@cluster0.2tqezti.mongodb.net/
mongo_url = mongodb+srv://mayankgurjar1570:Mayank1122@M@cluster0.2tqezti.mongodb.net/Blood-Donation?retryWrites=true&w=majority
jwt_secret = Blood-Donation